.btn
  padding: 1rem 2rem
  font-family: $primary-font
  font-size: 1rem
  color: $btn-color
  background: $btn-bgc
  border-radius: 20px
  box-shadow: 0 3px 12px rgba( 0,0,0,.06 )
  text-decoration: none
  display: inline-block
  white-space: nowrap
  text-transform: capitalize

  &.small
    padding: .6rem 1.5rem
