.cta
  background: #FCFCFC
  text-align: center
  .title
    margin: auto
    text-align: center

  .subtitle
    font-size: 1.5rem
    color: $grey-color-dark


  form
    display: flex
    flex-wrap: wrap
    input
      flex-grow: 1
    .btn
      flex-grow: 1
      @media (min-width: $medium-bp)
        margin-left: 1rem
      @media (max-width: $medium-bp)
        margin-top: 1rem


