.cta
  background: #333
  text-align: center
  padding-top: 4rem
  padding-bottom: 4rem
  .title
    color: #fff
    font-weight: 600
    font-size: 3rem
    margin: auto
    text-align: center

  .subtitle
    font-size: 1.5rem
    color: rgba(#fff, .8)

  .paragraph
    color: rgba(#fff, .8)

  form
    display: flex
    flex-wrap: wrap
    @media (max-width: $small-screen)
      flex-direction: column
    input
      flex-grow: 1
    .btn
      flex-grow: 1
      @media (min-width: $medium-screen)
        margin-left: 1rem
      @media (max-width: $medium-screen)
        margin-top: 1rem
