.site-footer
  padding-top: 2rem
  padding-bottom: 2rem
  background: #FCFCFC
  .footer-nav
    display: flex
    justify-content: space-between

  a
    text-decoration: none
    color: $dark-color
    font-weight: 500
    font-family: $primary-font
