.site-header
  width: 100%
  position: fixed
  height: 60px
  padding-top: 10px
  box-sizing: border-box
  z-index: 999
  @media (max-width: $wide-screen)
    padding-left: 2rem
    padding-right: 2rem
  @media (max-width: $small-screen)
    padding-left: 1rem
    padding-right: 1rem
  .wrapper
    max-width: 1020px
    margin: auto
    display: flex
    justify-content: space-between


  .logo
    img
      width: 40px
      height: 40px
      margin-right: .5rem
    a
      text-decoration: none
      font-size: 1rem
      font-weight: 500
      color: white
      display: flex
      align-items: center

  &.scrolled
    padding-top: 5px
    background: white
    height: 30px

    img
      height: 20px
      width: 20px
      box-shadow: 0 3px 6px rgba($green,.06)

    .logo
      a
        color: $green
        font-size: 14px

    @media (min-width: $medium-screen)
      .site-nav
        a
          font-size: 14px

.menu-toggle, .mobile-header
  display: none

.site-nav
  display: flex
  align-items: center
  a
    font-size: 1rem
    text-decoration: none
    color: $dark-color
    font-weight: 500
    margin-right: 1.5rem
    &:last-child
      margin-right: 0
      position: relative
      &:after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 50%
        background: $danger-color
        left: 0
        bottom: 0
        z-index: -1
        transition: .3s
      &:hover:after
        height: 5%







@media (max-width: $medium-screen)
  .site-nav
    display: none
  .mobile-header
    display: block
    position: fixed
    top: 0
    width: 100%
    background-image: linear-gradient(180deg, #39FFB3 20%, #39C0E8 100%)
    padding-top: calc( 60px + 2rem )
    padding-left: 2rem
    padding-right: 2rem
    left: -100%
    &.animated
      left: 0
    .mobile-nav
      width: 100%
      height: calc( 100vh - 60px)
      a
        text-align: right
        text-decoration: none
        font-size: 1.8rem
        display: block
        margin-bottom: .4rem
        padding-top: .5rem
        padding-bottom: .5rem
        color: white
        font-weight: 600

  .menu-toggle
    align-self: center
    position: relative
    height: 1.5rem
    width: 2.5rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    cursor: inherit
    &.animated
      span
        width: 2.5rem
      span:before
        width: 3rem
      span:after
        width: 4rem
    &.animated
      span
        width: 0
        background: transparent
      span:before
        top: 0
        transform: rotate(-45deg)
        width: 2.5rem
      span:after
        bottom: 0
        transform: rotate(45deg)
        width: 2.5rem
    span,
    span:before,
    span:after
      transform-origin: center
      right: 0
      content: ""
      display: block
      position: absolute
      width: 100%
      height: .3rem
      background: white
      transition: .3s
    span:before
      top: -.8rem
      transition-delay: .2s
    span:after
      bottom: -.8rem
      transition-delay: .4s
