.basic-hero
  background-color: $hero-bgc
  padding-top: 8rem
  padding-bottom: 8rem
  min-height: 420px

  @media (min-width: $medium-screen)
    border-bottom-left-radius: 40%
    border-bottom-right-radius: 40%
