.hero
  width: 100%
  height: 90vh
  padding-top: 10vh

  background: url("/assets/images/hero-shape.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  text-align: center


  .hero-title
    padding-top: 5%
    //font-size: 1rem
    font-weight: 700
    color: white
    font-family: $primary-font
    max-width: 580px
    margin: auto
    margin-bottom: 20px
    @media (max-width: $small-screen)
      padding-top: 15%
    @media (max-width: $mini-screen)
      padding-top: 7%

  .hero-subtitle
    font-family: $primary-font
    font-size: 1rem
    color: white
    max-width: 400px
    margin: auto
    margin-bottom: 20px
    opacity: .8

  .hero-btn
    width: 100%
    max-width: 300px
    box-sizing: border-box


