.panda-cta
  background-color: #C5B6AB
  padding-top: 3rem
  padding-bottom: 3rem
  position: relative
  .text
    z-index: 3
  .wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  h2, p
    color: #141414
    font-weight: 400
    font-family: $primary-font
    margin: 0
    max-width: 800px
  h2
    font-size: 3rem
  p
    margin-top: 1rem
    margin-bottom: 1rem
    font-size: 1rem

  .panda-btn
    color: #141414

  img

    max-width: 40%
    max-height: 140%
    margin-right: 0
    margin-bottom: 0
    position: absolute
    bottom: -3rem
    right: 1rem
    z-index: 0
    @media (max-width: $medium-screen)
      bottom: -2px
