.text-section
  width: 100%
  padding-top: 4rem
  padding-bottom: 4rem
  .title, .paragraph
    color: $dark-color
    margin: 0
  .title
    font-family: $primary-font
    font-size: 3rem
    font-weight: 400
  .paragraph
    opacity: .7
    font-weight: 500
    margin-top: 1.5rem
    font-size: 1.2rem
    font-family: $secondary-font



.why-track
  background: #FCFCFC
