*
  font-family: $primary-font



.title
  font-size: 2rem
  color: $title-color
  font-family: $primary-font
  text-decoration: none
  position: relative
  display: inline-block
  font-weight: 500
  &:before
    position: absolute
    display: block
    content: ''
    left: 0
    bottom: -10%
    width: 100%
    height: 10%
    background: $text-color
    z-index: 0
    transition: .3s
    will-change: height
  @media (min-width: $medium-bp)
    &:hover
      &:before
        height: 5%


.paragraph
  color: $text-color
  font-size: 1rem
  &.light
    color: lighten($text-color, 60%)



ul
  li
    list-style-type: none
    position: relative
    padding-left: 1rem
    line-height: 1.6
    margin: .5rem
    &:before
      position: absolute
      content: ''
      display: block
      background-color: $second-color
      width: .8rem
      height: 50%
      top: 25%
      left: -1rem
