.top-feature-section
  padding-top: 5rem
  padding-bottom: 5rem

  .basic-wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    @media (max-width: $small-screen)
      flex-direction: column
      .notification-img
        max-width: 100%
        width: 100%
        margin: 0
      h2
        margin-top: 2rem
        max-width: 100%

  .notification-img
    box-shadow: 0 3px 38px rgba(#506CE3, .12)
    border-radius: 8px
    max-width: 50%
    margin: 1rem
    margin-top: 0

  h2
    margin: 0
    font-size: 3rem
    color: $dark-color
    font-weight: 400
    max-width: 50%
    @media (max-width: $medium-screen)
      font-size: 2rem


  .text-section
    width: 50%
    h2, p
      margin: 0
      max-width: 100%
      width: 100%
    p
      margin-top: 1rem
    @media (max-width: $small-screen)
      width: 100%

  p
    font-family: $secondary-font




.tools-section
  background: #3961E8
  color: white
  h2
    color: white


.customize-section
  background: #F039A1
  color: white
  h2
    color: white
