.basic-wrap
  max-width: 1020px

.m-auto
  margin: auto



$widths: (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
$widths_px: (320, 480, 720, 800, 920, 1000, 1080)
$rem_sizes: (0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4)
$sides: (top, right, bottom, left)


@each $size in $rem_sizes
  $index: index($rem_sizes, $size) - 1
  .m-#{$index}
    margin-: #{$size}rem!important
  .p-#{$index}
    padding-: #{$size}rem!important
  @each $side in $sides
    .m#{str-slice($side, 0, 1)}-#{$index}
      margin-#{$side}: #{$size}rem!important

    .p#{str-slice($side, 0, 1)}-#{$index}
      padding-#{$side}: #{$size}rem!important


@each $width in $widths
  .w-#{$width}
    width: #{$width}#{%}

@each $width in $widths_px
  .mw-#{$width}
    max-width: #{$width}px


.w-md-50
  width: 50%
  @media (max-width: $medium-screen)
    width: 100%
.w-md-60
  width: 60%
  @media (max-width: $medium-screen)
    width: 100%
.w-md-70
  width: 70%
  @media (max-width: $medium-screen)
    width: 100%
.w-md-80
  width: 80%
  @media (max-width: $medium-screen)
    width: 100%
.w-md-45
  width: 45%
  @media (max-width: $medium-screen)
    width: 100%


.mw-100
  max-width: 100%
.m-auto
  margin: auto
.mr-1
  margin-right: 1rem
.mb-1
  margin-bottom: 1rem


// Display

$display_values: (inline, block, flex, grid, inline-block, inline-flex, table, none, initial, inherit)

@each $display in $display_values
  .d-#{$display}
    display: #{$display}!important

.basic-padding
  @media (min-width: $medium-screen)
    padding-left: 2rem
    padding-right: 2rem
  @media (min-width: $mini-screen)
    padding-left: 1rem
    padding-right: 1rem




