$primary-font: 'Zilla Slab', serif
$secondary-font: 'Helvetica Neue', 'Open Sans', sans-serif

$wide-screen: 1020px
$medium-screen: 768px
$small-screen: 480px
$mini-screen: 360px

$on-brand: white
$dark-color: #00144A
$green: #42C660

$danger-color: #FFB222

$btn-color: #39E0CC
$btn-bgc: white

$header-color: #39FFB3
