.versions
  display: flex
  justify-content: center
  margin-top: 4rem
  @media (max-width: $small-screen)
    flex-direction: column

  .version
    text-decoration: none
    padding-left: 2rem
    padding-right: 2rem
    text-align: center
    img
      width: 4rem
      margin: 0

    h2
      color: #fff
      margin-top: .5rem
      strong
        color: rgba(256, 256, 256, 0.5)
        display: block
        font-size: 1.5rem
        font-weight: 500
        &.os
          font-weight: 400
          font-size: 1rem
