.subscribe-hero
  .hero-subtitle
    max-width: 500px
  .form
    display: flex
    max-width: 720px
    justify-content: space-between
    input
      flex-grow: .7
    .btn
      flex-grow: .25
      text-align: center

    @media (max-width: $small-screen)
      flex-direction: column
      .btn
        margin-top: 1rem


