.upgrade-hero
  padding-bottom: 11rem
.upgrade-card
  padding: 3rem
  border-radius: .5rem
  box-shadow: 0 12px 24px rgba(#39FFB3, .1)
  width: 480px
  max-width: 90%
  margin: auto
  margin-top: -8rem
  background: white
  text-align: center
  .price
    font-size: 4rem
    font-family: $secondary-font
    color: $accent-color
    margin: 0
  strong
    margin: 0
    font-size: 1.5rem
    color: $dark-color
  aside
    margin-top: 1.5rem
    margin-bottom: 3rem
    color: #C3C3C3
    font-size: 1rem

  .btn
    background: $btn-color
    color: white


